<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Formularios estilizado</title>

  <style type="text/css">

*{margin: 0; padding: 0;}
label{
    display: block;
    margin-top: 15px;
    font-size: 20px;}

fieldset{
    width: 500px;
    padding: 20px;
    margin: auto;
    border: dashed 5px royalblue;
    border-radius: 50px;
    margin: auto;
    margin-top: 50px;
    background-color: aqua;


}


legend{
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    background-color: orangered;
    color: white;  
    padding: 10px;
    border-radius: 15px; 
    font-weight: bold; 

}

.inpreg{
    width: 100%;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    background-color:white;
    outline: none;

    
}


textarea{
    width: 100%;
    font-size: 20px;
}

.btn{
    margin-left: 70px;
    margin-top: 20px;
    width: 140PX;
    padding: 10PX;
    border: none;
    background-color: green;
    color: white;
    font-size: 15PX;
    box-shadow: 3PX 3PX 4PX black;


     }


    .btn:hover{
        background-color: red;

     }


     .btn:active{
        background-color: black;
        box-sizing: none;



     }



  </style>
    
</head>

<body>
    
    <form> 
        <fieldset>
<legend>Formulario de registro</legend>

<label>
    Nombre de usuario: <input type="mail" name="Usuario"
    class="inpreg" placeholder="Tu nombre aqui">  
</label>

<label>
    Tu clave aquí: <input type="password" name="clave"
    class="inpreg" placeholder="Tu clave aqui">
</label>

    Correo Electronico <input type="mail" name="correo"
class="inpreg" placeholder=" Tu correo">
</label>

<label>
    Tus Comentarios aquí
</label>

<textarea name="Comentarios" cols="30" rows="10"></textarea>



<input type="submit" name="Enviar" value="Enviar Formulario" class="btn">

<input type="reset" name="Limpiar" value="Limpiar Formulario" class="btn">


        </fieldset>

    </form>




</body>
</html>